#######################################
# Syntax Coloring Map ShiftPWM
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
ShiftMatrixPWM	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Start	KEYWORD2
SetMatrixSize	KEYWORD2
PrintInterruptLoad	KEYWORD2
OneByOneSlow	KEYWORD2
OneByOneFast	KEYWORD2
SetOne	KEYWORD2
SetAll	KEYWORD2
SetGroupOf2	KEYWORD2
SetGroupOf3	KEYWORD2
SetGroupOf4	KEYWORD2
SetGroupOf5	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ShiftMatrixPWM_columnLatchPin	LITERAL1
ShiftMatrixPWM_rowDataPin	LITERAL1
ShiftMatrixPWM_rowClockPin	LITERAL1
ShiftMatrixPWM_rowLatchPin	LITERAL1
ShiftMatrixPWM_invertColumnOutputs	LITERAL1
ShiftMatrixPWM_invertRowOutputs	LITERAL1
